#connect to jsp file
#  spring.mvc.view.prefix=/WEB-INF/views/
#  spring.mvc.view.suffix=.jsp

#server
#   server.port=9090

#connect to database
   spring.datasource.url=jdbc:mysql://localhost:3306/new_schema
   spring.datasource.username=root
   spring.datasource.password=2797

#hibernate
   #declare use platform hibernate for process database
   #update database don't need use mySQL (update, create,...)
   #show code process data
   spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
   spring.jpa.hibernate.ddl-auto=update
   spring.jpa.show-sql=true
   spring.jpa.open-in-view=false

#thymeleaf
   spring.thymeleaf.cache=false
   




